{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "760924f7-71cf-f011-c8b4-ae8bd22c51f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
