{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "3c458df7-492a-4758-122f-97a71f43f9c3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpcmodule"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
